<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <!--<gradient android:startColor="@color/start_gradient"
        android:endColor="@color/end_gradient"
        android:angle="315"/>-->
    <solid android:color="@color/border_color"/>
    <corners android:topLeftRadius="15dp"
        android:bottomRightRadius="15dp"/>
</shape>