<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginVertical="8dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp"
            android:weightSum="12">

            <android.support.v7.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                app:cardCornerRadius="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/img_bar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView android:id="@+id/bar_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_extrabold"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/heading_liqour"
                    android:textSize="15sp" />

                <TextView android:id="@+id/bar_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_semibold"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/black_overlay"
                    android:textSize="13sp"
                    android:layout_marginTop="8dp"/>

                <TextView android:id="@+id/bar_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_semibold"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/bottles_not_available"
                    android:textSize="13sp"
                    android:layout_marginTop="5dp"/>
                <TextView android:id="@+id/bar_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_semibold"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/bottles_not_available"
                    android:textSize="13sp"
                    android:layout_marginTop="5dp"/>

                <Button android:id="@+id/btn_consume"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:background="@drawable/back_add_to_cart"
                    android:fontFamily="@font/nunito"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:text="Consume"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>